# GitDemo

./: Login.xml  pom.xml  testng.xml
reports/: index.html
src/main/java/Datareader/: jsonclass.java  package-info.java
src/main/java/DesignFrameWork/SeleniumFrameWorkDesgin/: AbstractCompenet.java  OrderPage.java  cartPage.java  checkoutpage.java  confirmationPage.java  landingPage.java  productCatloag.java
src/main/java/SeleniumFrameWorkDesgin/Testrun/: EndtoEnd.java  LoginTest.java  submitOrderTest.java  submitOrderTest2.java  submitOrderTest3Test.java  submitorderTestNew.java
src/main/java/SeleniumFrameWorkDesgin/resources/: ExtentReporterNG.java
src/main/java/SeleniumFrameWorkDesgin/testcomponet/: Listeners.java  Retry.java  baseTest.java
src/main/java/cucumber/: submitOrderTest.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: End to End.html  End to End.xml  Login.html  Login.xml  LoginPage.html  LoginPage.xml  SubmitOrder.html  SubmitOrder.xml  Test.html  Test.xml  submit order test.html  submit order test.xml  testng-failed.xml
test-output/junitreports/: TEST-SeleniumFrameWorkDesgin.EndtoEnd.EndtoEnd.xml  TEST-SeleniumFrameWorkDesgin.EndtoEnd.LoginTest.xml  TEST-SeleniumFrameWorkDesgin.Testrun.EndtoEnd.xml  TEST-SeleniumFrameWorkDesgin.Testrun.LoginTest.xml  TEST-SeleniumFrameWorkDesgin.Testrun.submitOrderTest.xml  TEST-SeleniumFrameWorkDesgin.Testrun.submitOrderTest2.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: End to End.properties  SubmitOrder.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  submit order test.properties  testng.xml.html  toc.html
