-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 1, Time elapsed: 93.259 s <<< FAILURE! - in TestSuite
SeleniumFrameWorkDesgin.Testrun.LoginTest.loginPageInvalidCred  Time elapsed: 1.68 s  <<< FAILURE!
java.lang.AssertionError: expected [Incorrect email or password-Test.] but found [Incorrect email or password.]
	at SeleniumFrameWorkDesgin.Testrun.LoginTest.loginPageInvalidCred(LoginTest.java:26)

SeleniumFrameWorkDesgin.Testrun.LoginTest.loginPagevalidCred  Time elapsed: 11.118 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of all elements located by By.cssSelector: .mb-3 (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '4.26.0', revision: '8ccf0219d7'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.2'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities {acceptInsecureCerts: false, browserName: MicrosoftEdge, browserVersion: 131.0.2903.70, fedcm:accounts: true, ms:edgeOptions: {debuggerAddress: localhost:60391}, msedge: {msedgedriverVersion: 131.0.2903.86 (cf5bf303997c..., userDataDir: C:\Users\vaibhava\AppData\L...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:60391/devtoo..., se:cdpVersion: 131.0.2903.70, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: dbd715c7dcf77b64a78ee6ef39a87428
	at SeleniumFrameWorkDesgin.Testrun.LoginTest.loginPagevalidCred(LoginTest.java:38)

SeleniumFrameWorkDesgin.Testrun.submitOrderTest2.sumbitOrder[{password=Takshvi@2024, prodname=ZARA COAT 3, email=Vaiadhyapak@gmail.com}](1)  Time elapsed: 6.072 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button _ngcontent-ugj-c33="" routerlink="/dashboard/cart" class="btn btn-custom" style="margin-top: -10px;" tabindex="0">...</button> is not clickable at point (1104, 27). Other element would receive the click: <div _ngcontent-ugj-c31="" class="ngx-spinner-overlay ng-tns-c31-1 ng-trigger ng-trigger-fadeIn ng-star-inserted ng-animating" style="background-color: rgba(51, 51, 51, 0.8); z-index: 99999; position: fixed;">...</div>
  (Session info: MicrosoftEdge=131.0.2903.70)
Build info: version: '4.26.0', revision: '8ccf0219d7'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.2'
Driver info: org.openqa.selenium.edge.EdgeDriver
Command: [b701a6cee3014084f22b41564634ec05, clickElement {id=f.28F1B085EF15256E0EFF0DD39C0107CE.d.F99F4882C4C1781776D8544A7E2E1DC1.e.73}]
Capabilities {acceptInsecureCerts: false, browserName: MicrosoftEdge, browserVersion: 131.0.2903.70, fedcm:accounts: true, ms:edgeOptions: {debuggerAddress: localhost:58519}, msedge: {msedgedriverVersion: 131.0.2903.86 (cf5bf303997c..., userDataDir: C:\Users\vaibhava\AppData\L...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:58519/devtoo..., se:cdpVersion: 131.0.2903.70, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[EdgeDriver: MicrosoftEdge on windows (b701a6cee3014084f22b41564634ec05)] -> css selector: button[routerlink="/dashboard/cart"]]
Session ID: b701a6cee3014084f22b41564634ec05
	at SeleniumFrameWorkDesgin.Testrun.submitOrderTest2.sumbitOrder(submitOrderTest2.java:45)

